.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.login-img {
  text-align-last: center;
}

.logo {
  object-fit: cover;
  width: 300px;
  height: 200px;
}

.vue-grid-item:not(.vue-grid-placeholder) {
  background: #ccc;
  border: 1px solid black;
}

.custom-menu div {
  display: grid;
}

.vue-grid-item .text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 100%;
  align-items: center;
}

.vue-grid-layout {
  border: 1px solid black;
  height: 210px;
}

.grid-text {
  font-size: .8rem;
}

.year-title {
  padding-right: .6rem;
}

.fab {
  position: fixed;
  width: 56px;
  left: 95%;
  bottom: 15px;
  margin-left: -28px;
}

.fab-action-button {
  position: absolute;
  bottom: 0;
  display: block;
  width: 56px;
  height: 56px;
  background-color: #F8F9FA;
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.fab-action-button:focus {
  outline: none;
}

.fab-action-button__icon {
  display: inline-block;
  width: 56px;
  height: 56px;
  background: url("../icons/add.svg") center/65% no-repeat;
}

@media (max-width: 992px) {
  .fab {
    left: 90% !important;
  }
}